# Project for find gender using name

In [68]:
import pandas as pd
import numpy as np

Lode data

In [69]:
male_names=pd.read_csv('Indian-Male-Names.csv')
female_names=pd.read_csv('Indian-Female-Names.csv')

In [70]:
print(male_names.sample(5))
print('\n\n')
print(female_names.head())

              name gender    race
12448  pawan kumar      m  indian
6368        hemant      m  indian
2625          monu      m  indian
12066     satendra      m  indian
14131       laxman      m  indian



              name gender    race
0          shivani      f  indian
1             isha      f  indian
2  smt shyani devi      f  indian
3            divya      f  indian
4            mansi      f  indian

In [71]:
data=male_names.append(male_names,ignore_index=True)
data.sample(10)

                 name gender    race
10426           naina      m  indian
16038  lekhraj pahuja      m  indian
22139      anil kumar      m  indian
11089      anil kumar      m  indian
3088           pankaj      m  indian
19432     suman kumar      m  indian
11525   parvesh kumar      m  indian
6833       vijay mann      m  indian
26290     jai shanker      m  indian
18482       indervesh      m  indian

Check missing value

In [72]:
data.isna().sum()

name      48
gender     0
race       0
dtype: int64

In [73]:
df=data[data.isna().any(axis=1)]
print(len(df))
df

48

      name gender    race
254    NaN      m  indian
1549   NaN      m  indian
1984   NaN      m  indian
2251   NaN      m  indian
2829   NaN      m  indian
3202   NaN      m  indian
3225   NaN      m  indian
3226   NaN      m  indian
3448   NaN      m  indian
3960   NaN      m  indian
4168   NaN      m  indian
4261   NaN      m  indian
4280   NaN      m  indian
4330   NaN      m  indian
4597   NaN      m  indian
4605   NaN      m  indian
5027   NaN      m  indian
5094   NaN      m  indian
5543   NaN      m  indian
7036   NaN      m  indian
7264   NaN      m  indian
12114  NaN      m  indian
13753  NaN      m  indian
14801  NaN      m  indian
15099  NaN      m  indian
16394  NaN      m  indian
16829  NaN      m  indian
17096  NaN      m  indian
17674  NaN      m  indian
18047  NaN      m  indian
18070  NaN      m  indian
18071  NaN      m  indian
18293  NaN      m  indian
18805  NaN      m  indian
19013  NaN      m  indian
19106  NaN      m  indian
19125  NaN      m  indian
19175  NaN      m  indian
19442  NaN      m  indian
19450  NaN      m  indian
19872  NaN      m  indian
19939  NaN      m  indian
20388  NaN      m  indian
21881  NaN      m  indian
22109  NaN      m  indian
26959  NaN      m  indian
28598  NaN      m  indian
29646  NaN      m  indian

In [74]:
data = data[data['name'].notna()]
len(data)
data.sample(10)

                                   name gender    race
9578                          raj kumar      m  indian
8706                           dalchand      m  indian
22389                            ganesh      m  indian
25059                         kamaljeet      m  indian
2938                             aniket      m  indian
15242                            manish      m  indian
27549                       md. mujmmil      m  indian
6191   prashanat chabra @ deepak chabra      m  indian
26793                vikram singh bisht      m  indian
24617                           sarjeet      m  indian

Split data

In [75]:
from sklearn.model_selection import train_test_split
#x =feature  and y=target
X = data['name'].astype(str)
Y = data['gender'].astype(str)

X_train, X_test, y_train, y_test = train_test_split(X, Y,test_size=0.2)

In [76]:
print(X_train.shape)
print(X_test.shape)

(23713,)
(5929,)

Import classifier

In [77]:
from sklearn.feature_extraction.text import CountVectorizer

from sklearn.feature_extraction.text import TfidfTransformer

from sklearn.naive_bayes import MultinomialNB

In [78]:
#creating a pipeline
from sklearn.pipeline import Pipeline

text_clf = Pipeline([('vect', CountVectorizer(ngram_range=(1, 1))), ('tfidf', TfidfTransformer(norm='l2', sublinear_tf=True ,use_idf=False)), ('clf', MultinomialNB(alpha=0.1))])

#model training
text_clf = text_clf.fit(X_train, y_train)

In [79]:
from sklearn.metrics import accuracy_score
predicted = text_clf.predict(X_test)
#print(predicted)
accuracy_score(y_test, predicted)

1.0

In [80]:
#Confusion Matrix
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report 

results = confusion_matrix(y_test, predicted)
print(classification_report(y_test, predicted) )

              precision    recall  f1-score   support

           m       1.00      1.00      1.00      5929

    accuracy                           1.00      5929
   macro avg       1.00      1.00      1.00      5929
weighted avg       1.00      1.00      1.00      5929

Test report

In [ ]:
# print('Enter name :')
# name=input()
# print(text_clf.predict((name, )))

Save Model

In [ ]:
import joblib
joblib.dump(text_clf, "Predict Gender.pkl")

In [ ]:
model=joblib.load('Predict Gender.pkl')

In [ ]:
print('Enter name :')
name=input()
print(model.predict((name, )))